name: Rust

on:
  push:

jobs:
  release-contract:
    uses: hawthorne-abendsen/contract-build-workflow/.github/workflows/release-contract.yml@master
    with:
      release_name: 'test'
    secrets:
      release_token: ${{ secrets.GITHUB_TOKEN }}